<html>
    <head>
    <meta charset="utf-8">
    <title>
        Deep Home
    </title>
    <style type="text/css">
        .main-container
        {
            transform: translate(-50%, -50%);
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        pre
        {
            display: block;
            color: #31b0d5;
            padding: 10px;
            font-size: 15px;
            line-height: 1;
            text-align: center;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #fff;
            border: 0px solid #ccc;
        }
        h1
        {
            font-size: 30px;
            font-family: Segoe UI, Arial, Helvetica, sans-serif;
            text-align: center;
            color: #31b0d5;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h2, h3, h4, h5, h6
        {
            font-family: Segoe UI, Arial, Helvetica, sans-serif;
            line-height: 2;
            font-weight: normal;
            color: #000;
            text-align: justify;
        }
        a
        {
            text-decoration: none;
            color: #0d99c4;
        }
        a:hover
        {
            color: #0d99c4;
            text-decoration: none;
        }

    </style>
    </head>
    <body>
    <div class="main-container"> 
    <pre>
    ########     ########    ########    ########                ########   ########  ########     ######  
    ##     ##    ##          ##          ##     ##               ##     ##     ##        ##       ##    ## 
    ##     ##    ##          ##          ##     ##               ##     ##     ##        ##       ##       
    ##     ##    ######      ######      ########     #######    ########      ##        ##        ######  
    ##     ##    ##          ##          ##                      ##     ##     ##        ##             ## 
    ##     ##    ##          ##          ##                      ##     ##     ##        ##       ##    ## 
    ########     ########    ########    ##                      ########   ########     ##        ######  
    </pre>
    <h1>
        Hi
    </h1>
    <h4>
        I am Deepak. I like studying science and experiments with 
        engineering. My research and development area is Computer science with applications in Neuroscience and Businesses. I develop tools to make learning easy, interactive and fun. I hope that my <a href="https://github.com/deep-bits">GitHub repositories</a> can help you learn important data science skills.
    </h4>
    <h3>
        <b>Tutorials for Computation & programming</b>
    </h3>
    <h4>
        <ol>
            <li>Good programming practices in R & Python</li>
            <li>How to use git for version control and source code management</li>
            <li><a href="https://deep-bits.github.io/r-package-tutorial.html">Create your own R package and its hosting on GitHub</a></li>
            <li>Create your own Python package and its hosting on GitHub</li>
            <li>Build interactive Shiny apps using R</li>
        </ol>
    </h4>
    </div>
    </body>
</html>


